{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator challenge for AppBrewery WebDev Course",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Adams",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
